install:
	@echo -e "  INSTALL\tfiles"
	$(MKDIR_P) $(DESTDIR)/$(confdir)
	$(INSTALL) -m 755 -p $(SUBDIR)nftables/* $(DESTDIR)/$(confdir)/
	$(SED) -i "s~#\! nft~#\!${exec_prefix}/sbin/nft~" $(DESTDIR)/$(confdir)/*
