mandocs-	+= doc/nft.8
pdfdocs-n	+= doc/nft.pdf

all:		$(mandocs-y) $(pdfdocs-y)
clean:
		@echo -e "  CLEAN\t\tdoc"
		$(RM) $(mandocs-y) $(pdfdocs-y)

install:	$(mandocs-y) $(pdfdocs-y)
		@echo -e "  INSTALL\tdoc"
		if test -n "$(mandocs-y)"; then \
			$(MKDIR_P) $(DESTDIR)/${mandir}/man8 ;\
			$(INSTALL) -m 755 -p $(mandocs-y) \
					$(DESTDIR)/${mandir}/man8/ ;\
		fi
		if test -n "$(pdfdocs-y)"; then \
			$(MKDIR_P) $(DESTDIR)/${pdfdir} ;\
			$(INSTALL) -m 755 -p $(pdfdocs-y) \
					$(DESTDIR)/${pdfdir}/ ;\
		fi
